SCR_MissionHeader {
 World "{DAE7B627E039D31D}Worlds/TemplateEden.ent"
 m_sName "<Mission Name>"
 m_sAuthor "<Mission Author>"
 m_sDescription "<Mission Description>"
 m_sDetails "<Mission Details>"
 m_sGameMode "Misión"
 m_iPlayerCount 64
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_fXpMultiplier 0
 m_ACE_Settings ACE_MissionHeaderSettings "{65BD1C85A8335FD2}" {
  m_ACE_Finger_Settings ACE_Finger_Settings "{65BD1C85A8B47C9A}" {
   m_bCanPingAttach 0
   m_fPingRangeM 0
  }
  m_ACE_Medical_Settings ACE_Medical_Settings "{65BD1C85A92A894A}" {
   m_fSecondChanceRegenScale 0.025
   m_bSecondChanceOnHeadEnabled 1
   m_bHealSupplyUsageEnabled 0
   m_fMedicalKitMaxHealScaled 1
  }
 }
}