SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{65BD1813928FF72A}" {
     NavmeshFile "{A07353FE17EB2C49}worlds/MP/Navmeshes/CTI_Campaign_Eden.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{3D08F0F26F771347}worlds/MP/Navmeshes/CTI_Campaign_Eden_vehicles.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{5E19E60F26327356}worlds/MP/Navmeshes/LowResEden.nmn"
    }
   }
  }
 }
 coords 6102.979 208.671 7093.477
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 6099.498 208.577 7088.468
}
SCR_BaseGameMode GameMode_Base1 : "{0F307326459A1395}Prefabs/MP/Modes/GameMode_Base.et" {
 components {
  SCR_RespawnBriefingComponent "{65BD181301AA0C04}" {
   m_sJournalConfigPath "{0C221D3AACF1D7E5}Configs/Journal/JournalArgA.conf"
  }
 }
 coords 6105.05 208.418 7090.719
}
ScriptedChatEntity : "{536D80EB494DDC43}Prefabs/MP/Campaign/CampaignMPChatEntity.et" {
 coords 6095.703 208.5 7083.029
}
RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 6095.592 208.725 7087.292
}
SCR_FactionManager FactionManager_Editor_ARGA1 : "{CC1388A64DF3B77E}Prefabs/MP/Managers/Factions/FactionManager_Editor_ARGA.et" {
 coords 6120.349 207.811 7095.996
}
SCR_LoadoutManager : "{1181E02A10EBAFA4}Prefabs/MP/Managers/Loadouts/LoadoutManager_ARGA.et" {
 coords 6113.266 208.224 7094.424
}